{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  },
  "rules": {
    "react/jsx-uses-vars": [
      "error"
    ],
    "jsx-a11y/no-static-element-interactions": "off",
    "comma-dangle": "off",
    "no-console": "off",
    "no-mixed-operators": "off",
    "object-shorthand": "off",
    "quotes": "off",
    "react/jsx-curly-spacing": [
      "error",
      "always"
    ],
    "react/sort-comp": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_id",
          "_source"
        ]
      }
    ],
    "keyword-spacing": [
      "warn"
    ],
    "react/forbid-prop-types": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "generator-star-spacing": [
      "error",
      {
        "before": true,
        "after": false
      }
    ],
    "max-len": [
      "error",
      120
    ],
    "no-trailing-spaces": [
      "warn"
    ],
    "no-plusplus": "off",
    "camelcase": "off",
    "arrow-body-style": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "*.config.js",
          "test/**"
        ]
      }
    ],
    "indent": [
      "error",
      4
    ],
    "react/jsx-indent": [
      "error",
      4
    ],
    "react/jsx-indent-props": [
      "error",
      4
    ],
    "linebreak-style": "off",
    "no-restricted-properties": [
      "error",
      {
        "object": "arguments",
        "property": "callee",
        "message": "arguments.callee is deprecated"
      },
      {
        "property": "__defineGetter__",
        "message": "Please use Object.defineProperty instead."
      },
      {
        "property": "__defineSetter__",
        "message": "Please use Object.defineProperty instead."
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/prefer-stateless-function": "off",
    "class-methods-use-this": "off"
  },
  "globals": {
    "DataStore": true
  }
}
